<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="codeLibrary.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="codeLibrary.js"></script>
    <title>Code Library</title>
</head>
<body>
    <div id="click">
        <p>This is the click function</p>
    </div>
    <div id="hide">
        <p >This is the hide section</p>
    </div>
    <div id="show">
        <button id="showButton" button type="button">Click Me!</button>
        <p hidden = true >This is the show section</p>
    </div>
    <div id="toggle">
        <p>This is the toggle section</p>
    </div>
    <div id="slide">
        <button id="slideButton" button type="button">Click Me!</button>
        <p>This is the slide section</p>
    </div>
    <div id="slideToggle">
        <P>This is the slide toggle section</p>
    </div>
    <div id="fading">
        <p>This is the fade section</p>
    </div>
    <div id="addClass">
        <p>This is the add class section </p>
    </div>
    <div id="before">
        <p> is the before section</p>
    </div>
    <div id="after">
        <p>This is the after </p>
    </div>
    <div id="append">
        <p>This is the append</p>
    </div>
    <div id="html"> 
        <p>This is the html section</p>
    </div>
    <div id="attr">
        <p>This is the attribute section</p>
    </div>
    <div id="val">
        <button>Click me</button>
        <input type="text" value="">
        <p></p>
    </div>
    <div id="text">
        <P>This is the text section</p>
    </div>
    <div id="data">
        <p>This is the<span></span> section</p>
    </div>
</body>
</html>